all_articles: "All"
about: "About"
friends: "Friends"
links: "Links"
titles:
  search: "search"
  shortcut_key: "shortcut key"
  switch_to_outline_view: "switch to outline view"
  return: "return"
  case_sensitive: "case sensitive"
  label: "label"
  outline: "outline"
  switch_to_article_list: "switch to article list"
  pin_to_top: "pin to top"
  jump_to_comment_area: "Jump to comment area"
  original: "original"
  toggle_full_screen: "Toggle full screen"
post:
  title: "Title"
  author: "Author"
  created_at: "Created At"
  updated_at: "Updated At"
  word_count: "Count"
  url: "Url"
  views: "Views 👀"
  comment: "Comment"
  copyright: "Copyright"
  copyright1: "'Attribution-non-commercial-shared in the same way 4.0'"
  copyright2: "Reprint please keep the original link and author."
donation:
  button: "💰"
  headline: "Help us with donation"
  alipay: "alipay"
  weixin: "weixin"