all_articles: "全部文章"
about: "关于"
friends: "友链"
links: "友情链接"
titles:
  search: "搜索"
  shortcut_key: "快捷键"
  switch_to_outline_view: "切换到大纲视图"
  return: "返回"
  case_sensitive: "大小写敏感"
  label: "标签"
  outline: "大纲"
  switch_to_article_list: "切换到文章列表"
  pin_to_top: "置顶"
  jump_to_comment_area: "跳转至评论区"
  original: "原文"
  toggle_full_screen: "切换全屏"
post:
  title: "文章标题"
  author: "本文作者"
  created_at: "发布时间"
  updated_at: "最后更新"
  word_count: "字数"
  url: "原始链接"
  views: "阅读"
  comment: "评论"
  copyright: "版权声明"
  copyright1: "\"署名-非商用-相同方式共享 4.0\""
  copyright2: "转载请保留原文链接及作者。"
donation:
  button: "赏"
  headline: "喜欢就点赞,疼爱就打赏"
  alipay: "支付宝"
  weixin: "微信"